# MoviePhone

./: README.md
MoviePhone/: build.gradle
MoviePhone/app/: build.gradle
MoviePhone/app/src/androidTest/java/com/moviephone/android/mainactivity/: ExampleInstrumentedTest.kt
MoviePhone/app/src/main/: AndroidManifest.xml
MoviePhone/app/src/main/java/com/moviephone/android/mainactivity/: AmcComingSoon.kt  AmcDetailActivity.kt  AmcNowShowing.kt  AmcParseAdapter.kt  HarkinsComingSoon.kt  HarkinsDetailActivity.kt  HarkinsNowShowing.kt  HarkinsParseAdapter.kt  MainActivity.kt  ParseItem.kt  SplashScreen.kt
MoviePhone/app/src/main/res/drawable/: background_splash.xml
MoviePhone/app/src/main/res/layout/: activity_amc_coming_soon.xml  activity_amc_now_showing.xml  activity_detail.xml  activity_harkins_coming_soon.xml  activity_harkins_now_showing.xml  activity_main.xml  main_menu.xml  parse_item.xml
MoviePhone/app/src/main/res/mipmap-anydpi-v26/: movie_phone_logo.xml
MoviePhone/app/src/main/res/values/: MoviePhoneLogo_background.xml  colors.xml  strings.xml  styles.xml
MoviePhone/app/src/test/java/com/moviephone/android/mainactivity/: ExampleUnitTest.kt
MoviePhone/gradle/wrapper/: gradle-wrapper.properties
